#SQLSERVER DB properties
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://patientcare.database.windows.net:1433;database=PatientCareDB;
jdbc.username=admina@patientcare
jdbc.password=VonDob@sudo890
