#SQLSERVER DB properties
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://DESKTOP-R652O6A\\SQLEXPRESS:65377;database=PatientCareDB;
jdbc.username=sa
jdbc.password=admin
