log4j.rootLogger=DEBUG, stdout

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= (%F:%l)   %d %p %t %c - %m%n

log4j.appender.U=org.apache.log4j.RollingFileAppender
log4j.appender.U.MaxFileSize=10000KB
log4j.appender.U.MaxBackupIndex=1
log4j.appender.U.layout=org.apache.log4j.PatternLayout
log4j.appender.U.layout.ConversionPattern= (%F:%l)   %d %p %t %c - %m%n
